<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display ko Trial</title>
    <style>
        .div1{
            background-color: pink;
            text-align: center;
            display: inline;
        }
        .span1{
            background-color: black;
            color: white;
            display: block;
        }
        .span2{
            background-color: brown;
        }
        .div2{
            background-color: aqua;
            text-align: center;
            display: none;

        }
        img{
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="div1">I am Div1.</div>
    <span class="span1">I am span 1.</span>
    <img src="daughter.jpg" alt="">
    <span class="span2">I am span 2.</span>
    <div class="div2">I am Div2.</div>
</body>
</html>